# Database setup requirements
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=localhost
POSTGRES_NAME=laa_crime_application_store

# Authentication requirements
AUTHENTICATION_REQUIRED=
APP_CLIENT_ID=
TENANT_ID=

# Required to display swagger docs locally
SWAGGER_ENDPOINT=/docs
