# Database setup requirements
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=localhost
POSTGRES_NAME=laa_crime_application_store

# Authentication requirements
APP_CLIENT_ID=
TENANT_ID=

# Required to display swagger docs
SWAGGER_ENDPOINT=/docs
