POSTGRES_USERNAME=patrick.gleeson
POSTGRES_PASSWORD=fail
POSTGRES_HOSTNAME=localhost
POSTGRES_NAME=laa_crime_application_store
APP_CLIENT_ID=ec7297a7-2e24-4101-baf5-72d54c551070
TENANT_ID=c6874728-71e6-41fe-a9e1-2e8c36776ad8
