# DO NOT ADD REAL SECRETS HERE
# copy to env.development.local and amend

# Database setup requirements
POSTGRES_USERNAME=joe.bloggs
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=localhost
POSTGRES_NAME=laa_crime_application_store

# To disable need for authentication locally
# AUTHENTICATION_REQUIRED=false

# Authentication requirements when authentication enabled
APP_CLIENT_ID=not-a-real-secret
TENANT_ID=not-a-real-secret

SIDEKIQ_WEB_UI_USERNAME=not-a-real-secret
SIDEKIQ_WEB_UI_PASSWORD=not-a-real-secret

ANALYTICS_USERNAME=analytics_user
ANALYTICS_PASSWORD=analytics_user_password
