# Database setup requirements
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOSTNAME=localhost
POSTGRES_NAME=laa_crime_application_store

# Authentication requirements
AUTHENTICATION_REQUIRED=TRUE
APP_CLIENT_ID=12345
TENANT_ID=12345
